
version: '3.8'

services:
  db:
    image: mysql:latest
    container_name: project_sga
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: sga
      MYSQL_USER: sga
      MYSQL_PASSWORD: password
    ports:
      - "3307:3306"